@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto+Slab:wght@400;500;700&display=swap");
* {
	padding: 0;
	margin: 0;
	border: 0;
}
nav,
footer,
header,
aside {
	display: block;
}
html,
body {
	height: 100%;
	width: 100%;
	font-size: 16px;
	line-height: 1;
	transition: all 0.5s;
	font-family: "Montserrat", sans-serif;
}
input,
button,
textarea {
	font-family: inherit;
}
a,
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
ul li {
	list-style: none;
}
img {
	vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: 400;
}
.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}
.container {
	max-width: 1440px;
	padding: 0px 80px;
	margin: 0px auto;
	box-sizing: content-box;
}

.container__main {
	max-width: 1440px;
	padding: 0px 130px;
	margin: 0px auto;
	box-sizing: content-box;
}
@media (max-width: 1440px) {
	.container__main {
		padding: 0px 80px;
	}
}
@media (max-width: 1024px) {
	.container__main {
		padding: 0px 40px;
	}
}
@media (max-width: 426px) {
	.container {
		padding: 0px 20px;
	}
	.container__main {
		padding: 0px 30px;
	}
}

body {
	max-width: 100%;
	background-color: #222;
	color: #fff;
}
.main {
	flex: 1 1 auto;
}
/* =======================Обнуляючі стилі================================ */

/* ==================Footer========================== */
.footer {
	display: flex;
	padding: 15px 80px;
	justify-content: center;
	font-family: inherit;
}
/* ================================================== */
/* ==================Button========================== */
.button {
	padding: 10px 24px;
	background-color: transparent;
	border: 1px solid #fff;
	color: #fff;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
	transition: all 0.5s;
}
/* ================================================== */
/* ==================Header========================== */
.header {
	padding: 15px 0px;
}
.header__container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header__logo {
	display: flex;
	align-items: flex-end;
}
.header__logo img {
	width: 50px;
	margin-right: 10px;
}
a.header__logo {
	color: #fff;
}
.logo__text {
}
.header__menu {
}
.menu__list {
	display: flex;
	margin: 0px 10px;
	justify-content: space-between;
}
.menu__links {
	position: relative;
	color: #fff;
}
.menu__links::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 2px;
	border-radius: 4px;
	background-color: #ffffff;
	top: 18px;
	left: 0px;
	transform-origin: right;
	transform: scaleX(0);
	transition: transform 0.4s ease-in-out;
}
.menu__links:hover::before {
	transform-origin: left;
	transform: scaleX(1);
}

.menu__items {
	margin-right: 31px;
}
.menu__items:last-child {
	margin-right: 0px;
}
.header__button {
}
.menu > #nav-check {
	display: none;
}
@media (max-width: 768px) {
	.button__header {
		display: none;
	}
	.menu {
		padding: 1rem;
	}
	.menu > .nav-btn {
		display: inline-block;
		position: absolute;
		right: -15px;
		top: 10px;
		padding-top: 0.2rem;
	}
	.menu > .nav-btn > label {
		display: inline-block;
		width: 50px;
		height: 50px;
		padding: 13px;
	}
	.menu > .nav-btn > label > span {
		display: block;
		width: 25px;
		height: 10px;
		border-top: 2px solid #eee;
	}
	.menu > .menu__list {
		position: absolute;
		display: flex;
		flex-direction: column;
		width: 100%;
		background-color: #222;
		height: 0;
		transition: all 0.3s ease-in;
		top: 66px;
		left: 0px;
		overflow: hidden;
		text-align: center;
	}
	.menu > .menu__list > li {
		width: 100%;
		margin-top: 1.5rem;
		margin-bottom: 1.5rem;
	}
	.menu > #nav-check:checked ~ .menu__list {
		height: 30%;
		/* z-index: 100; */
	}
}
.button__header {
	transition: all 0.5s;
}
.button__header:hover {
	background-color: #d9d9d9;
	color: #000;
	transition: all 0.5s;
}

/* =====================Перша секція============================= */
.start__page {
	margin-top: 64px;
	margin-bottom: 101px;
}
.page__start {
	display: grid;
	grid-template-columns: 50% 50%;
	gap: 113px;
}
.container__main {
}
.page__start-left {
}
.star-left__title {
	font-size: 32px;
	line-height: 42px;
	margin-bottom: 10px;
	font-family: "Roboto Slab", serif;
}
.star-left__sub-title {
	font-size: 63px;
	line-height: 83px;
	font-family: "Roboto Slab", serif;
}
.star-left__border {
	background-color: #fff;
	width: 200px;
	height: 4px;
	border-radius: 5px;
	margin-top: -5px;
	margin-bottom: 20px;
}
.star-left__text {
	font-size: 16px;
	line-height: 21px;
	font-weight: 500;
	max-width: 585px;
	margin-bottom: 37px;
}
.star-left__button {
	padding: 18px 56px;
	text-align: center;
}
.star-left__button:hover {
	background-color: #d9d9d9;
	color: #000;
	transition: all 0.5s;
}
.button {
}
.page__start-right {
}
.start__right-imagegif img {
	max-width: 100%;
	height: auto;
}
@media (max-width: 768px) {
	.start__right-imagegif img {
		max-width: 75%;
		height: auto;
	}
}
@media (max-width: 425px) {
	.start__page {
		margin-top: 10px;
		margin-bottom: 50px;
	}
	.page__start {
		grid-template-columns: 100%;
		justify-items: center;
		gap: 25px;
	}
	.page__start-left {
		order: 2;
	}
	.star-left__title {
		font-size: 40px;
		line-height: 53px;
		margin-bottom: 0px;
	}
	.star-left__sub-title {
		font-size: 40px;
		line-height: 53px;
	}
	.star-left__border {
		margin-bottom: 15px;
	}
	.start__right-imagegif img {
		max-width: 100%;
		height: auto;
	}
}

/* =====================Друга секція============================= */
.my__skills {
	margin-bottom: 56px;
}
.skills__my {
	display: grid;
	justify-items: center;
}
.container__main {
}
.skills__my-title {
	font-size: 60px;
	line-height: 79px;
	margin-bottom: 38px;
	font-family: "Roboto Slab", serif;
}
.skills__my-skills {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 0px;
	text-align: center;
}
.my-skills__front {
	grid-area: 1 / 1 / 2 / 2;
}
.front__title {
}
.card-title {
	font-weight: 700;
	font-size: 30px;
	line-height: 40px;
	font-family: "Roboto Slab", serif;
}
.card-text {
	font-size: 24px;
	line-height: 32px;
	max-width: 440px;
	text-align: center;
}
.front__text {
}
.my-skills-back {
	grid-area: 1 / 3 / 2 / 4;
}
.back__title {
}
.back__text {
}
.my-skills-full {
	grid-area: 2 / 2 / 3 / 3;
	margin-bottom: 70px;
}
.full__title {
}
.full__text {
	max-width: 460px;
}
.skills__my-button {
	padding: 18px 47px;
}

.skills__my-button:hover {
	background-color: #d9d9d9;
	color: #000;
	transition: all 0.5s;
}
@media (max-width: 768px) {
	.skills__my-skills {
		display: grid;
		grid-template-columns: repeat(2, 50%);
		grid-template-rows: repeat(1, 50%);
		gap: 50px;
		text-align: center;
		justify-items: center;
		justify-content: center;
		align-content: center;
	}
	.my-skills__front {
		grid-area: 1 / 1 / 2 / 2;
	}
	.my-skills-back {
		grid-area: 1 / 2 / 2 / 3;
	}
	.my-skills-full {
		grid-area: 2 / 1 / 3 / 3;
		margin-bottom: 30px;
	}
}
@media (max-width: 425px) {
	.skills__my {
		display: grid;
		justify-items: center;
	}
	.skills__my-title {
		font-size: 40px;
		line-height: 53px;
		margin-bottom: 10px;
	}
	.skills__my-skills {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, 1fr);
		gap: 0px;
		text-align: center;
	}
	.my-skills__front {
		grid-area: 1 / 1 / 2 / 2;
	}
	.my-skills-back {
		grid-area: 2 / 1 / 3 / 2;
	}
	.my-skills-full {
		grid-area: 3 / 1 / 4 / 2;
		margin-bottom: 50px;
	}
	.my__skills {
		margin-bottom: 20px;
	}
}
/* =====================Третя секція============================= */
.my__works {
}
.works__my {
	margin-bottom: 55px;
}
.container__main {
}
.works__my-title {
	font-family: "Roboto Slab", serif;
	font-size: 60px;
	line-height: 79px;
	text-align: center;
	margin-bottom: 40px;
}
.works__my-works {
	display: grid;
	grid-template-columns: repeat(3, 29%);
	grid-template-rows: repeat(2, 1fr);
	gap: 0px;
	grid-row-gap: 16px;
	text-align: center;
	padding: 0px 10px;
	justify-content: center;
	justify-items: center;
}
.my-works-first {
	grid-area: 1 / 1 / 2 / 2;
}
.my-works-second {
	grid-area: 1 / 3 / 2 / 4;
}
.my-works-third {
	grid-area: 2 / 2 / 3 / 3;
}

.works__my-works img {
	max-width: 429px;
	height: 267px;
}
.works-item {
	opacity: 1;
	transition: 0.3s ease-in-out;
}
.works-item:hover {
	opacity: 0.5;
}

@media (max-width: 768px) {
	.works__my-works {
		display: grid;
		grid-template-columns: repeat(2, 50%);
		grid-template-rows: 1fr 50%;
		gap: 15px;
		text-align: center;
		justify-content: center;
		justify-items: center;
	}
	.my-works-first {
		grid-area: 1 / 1 / 2 / 2;
	}
	/* .my-works-first::after {
		content: "DSI";
		margin-top: 10px;
		font-size: 24px;
	} */
	.my-works-second {
		grid-area: 1 / 2 / 2 / 3;
	}
	.my-works-third {
		grid-area: 2 / 1 / 3 / 3;
		margin-bottom: 40px;
	}
	.works__my-works img {
		max-width: 375px;
		height: 200px;
	}
}
@media (max-width: 425px) {
	.works__my-title {
		font-size: 40px;
		line-height: 53px;
		text-align: left;
		margin-bottom: 22px;
	}
	.works__my-works {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(1, 1fr);
		gap: 0px;
		text-align: center;
	}
	.my-works-first {
		grid-area: 1 / 1 / 2 / 2;
		position: relative;
	}
	.my-works-first::after {
		content: "DSI";
		margin-top: 10px;
		font-size: 24px;
	}
	.my-works-second {
		display: none;
		grid-area: 2 / 1 / 3 / 2;
	}
	.my-works-third {
		display: none;
		grid-area: 3 / 1 / 4 / 2;
		margin-bottom: 60px;
	}
	.my__skills {
		margin-bottom: 20px;
	}
	.works__my {
		margin-bottom: 20px;
	}
}
/* ============================================ */
